[paths]
main_gui_style      = ./_gui/post_processing.ui
main_gui_style_rviz = ./_gui/post_processing_rviz.ui
log_gui_style       = ./_gui/log.ui
params_gui_style    = ./_gui/params.ui
pp_gui_style        = ./_gui/post_processing.ui
conf_gui_style      = ./_gui/conf.ui
output_dir          = ./output/
log_dir             = ./output/log/
img_d_path          = ./_img/buttons/
project_path        = /home/teo/installer_SLAM/SLAM_dataset/RMA_4E59_BIMTAS/
output_img_dir      = img/
output_bag_dir      = bag/
output_map_dir      = map/
output_idx_dir      = idx/
output_post_dir     = post_processing/
output_pcap_dir     = /
vals_folder         = ./output/vals
with_camera         = False
slam_2d             = False
